# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sg escape-time 10
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',screen-256color:Tc'
set-option -g default-shell /opt/homebrew/bin/zsh
set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Thmeme
set -g status-style bg='#101010',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#6A9589]#[fg=#282a36]#{?client_prefix,#[bg=#C34043],} ☺ '
# are we zoomed into a pane?
set -ga status-left '#[bg=#1a1b26]#[fg=#ff79c6] #{?window_zoomed_flag, ↕, }'   
# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#1a1b26]#[bg=#c4a7e7]#[fg=#1a1b26]#[bg=#c4a7e7] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#1a1b26] "

# status right
set -g status-right '#[fg=#8be9fd,bg=#1a1b26]#[fg=#44475a,bg=#101010] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[bg=#1F1F28,fg=#938AA9] %a %H:%M:%S '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#1a1b26,bg=#938AA9] #[fg=#1a1b26]%Y-%m-%d '

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key s
bind-key s split-window -h -c '#{pane_current_path}'
unbind-key v
bind-key v split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Window Resizing
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r H resize-pane -L 3


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Fig Tmux Integration: Enabled

